# msql

./: LICENSE  README-CN.md  README.md  pom.xml
src/main/java/com/github/mc/msql/: CreateStatement.java  MSqlStart.java  MsqlProperties.java  Start.java  TableAttribute.java
src/main/java/com/github/mc/msql/annotations/: Group.java  Having.java  MDelete.java  MField.java  MID.java  MIgnore.java  MInsert.java  MSelect.java  MTable.java  MUpdate.java  Msql.java  Order.java  Restrict.java  Where.java
src/main/java/com/github/mc/msql/constant/: Case.java  Constant.java  Style.java
src/main/java/com/github/mc/msql/utils/: ClassUtil.java  PackageUtil.java  Utils.java
src/main/java/com/mc/orange/msql/: CreateStatement.java  MSqlStart.java  Start.java  TableAttribute.java
src/main/java/com/mc/orange/msql/annotations/: Group.java  Having.java  MDelete.java  MField.java  MID.java  MIgnore.java  MInsert.java  MSelect.java  MTable.java  MUpdate.java  Msql.java  Order.java  Restrict.java
src/main/java/com/mc/orange/msql/constant/: Case.java  Constant.java
src/main/java/com/mc/orange/msql/utils/: PackageUtil.java  Utils.java
src/test/java/com/mc/orange/: AppTest.java
